<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .roulette {            
            background-image: url(wheel_back.png);
            width: 443px;
            height: 513px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
        }
        .roulette canvas {
            margin-top: 70px;
        }        

        .controls {
            margin-left: 20px;
            font-family: sans-serif;
        }

        .play-button {
            display: block;
            padding: 20px 50px;
            border: none;
            font-family: sans-serif;
            font-size: 14px;
            text-transform: uppercase;
            position: relative;
            background-color: rgb(46, 129, 155);
            color: #fff;
            z-index: 1;
            overflow: hidden;
            cursor: pointer;      
            font-weight: 700;    
            text-align: center; 
        }

        .play-button::before {
            content: '';
            position: absolute;
            background-color: rgb(158, 20, 147);
            height: 100%;
            width: 100%;            
            transform: translateX(-100%);
            transition: transform .3s;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .play-button:hover:before {
            transform: translateX(0);
        }

        .winnings {
            font-size: 20px;
            display: block;
            font-weight: 700;
            margin-bottom: 10px;
        }

        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="roulette">
            <canvas id='canvas' width='440' height='440'>
                Canvas not supported, use another browser.
            </canvas>
        </div>
        <div class="controls">
            <span class="winnings">Dinero ganado: <span id="winnings">0</span></span>
            <a onclick="playRoulette()" class="play-button">
                Jugar Ruleta
            </a>
        </div>
    </div>    
</body>
<script src="Winwheel.js"></script>
<script src="TweenMax.min.js"></script>

<script>
    const winningsLbl = document.getElementById('winnings');  
    let isAnimating = false; 

    let theWheel = new Winwheel({    
        'textFillStyle': "white",            
        'numSegments'  : 10,         // Number of segments
        'outerRadius'  : 212,       // The size of the wheel.
        'centerX'      : 217,       // Used to position on the background correctly.
        'centerY'      : 219,
        'textFontSize' : 28,        // Font size.
        'segments'     :            // Definition of all the segments.
        [
           {'fillStyle' : '#eae56f', 'text' : '100'},
           {'fillStyle' : '#89f26e', 'text' : '200'},
           {'fillStyle' : '#7de6ef', 'text' : '300'},
           {'fillStyle' : '#e7706f', 'text' : '400'},
           {'fillStyle' : '#1f2e88', 'text' : '800'},
           {'fillStyle' : '#c4d5e6', 'text' : 'BANKRUP'},
           {'fillStyle' : '#a8a9e2', 'text' : '1200'},
           {'fillStyle' : '#d8d9d4', 'text' : '2000'},
           {'fillStyle' : '#f876f4', 'text' : '3000'},
           {'fillStyle' : '#d968a9', 'text' : '4000'}
        ],
        'animation' :               // Definition of the animation
        {
            'type'     : 'spinToStop',
            'duration' : 5,
            'spins'    : 8,
            'callbackFinished' : alertPrize,
            'callbackSound'    : playSound,   // Function to call when the tick sound is to be triggered.
            'soundTrigger'     : 'pin'        // Specify pins are to trigger the sound, the other option is 'segment'.
            
        },
        'pins' :
            {
                'number' : 10   // Number of pins. They space evenly around the wheel.
            }
    });    
    
    function playRoulette() {
        
        if (isAnimating) return;        
        isAnimating = true;
        theWheel.stopAnimation(false);  // Stop the animation, false as param so does not call callback function.
        theWheel.rotationAngle = 0;     // Re-set the wheel angle to 0 degrees.
        theWheel.draw();
        theWheel.animation.spins = 8;
        theWheel.startAnimation();
    }

    let audio = new Audio('tick.mp3');  // Create audio object and load tick.mp3 file.
    function playSound()
    {
        // Stop and rewind the sound if it already happens to be playing.
        audio.pause();
        audio.currentTime = 0;

        // Play the sound.
        audio.play();
    }

    // Called when the animation has finished.
    function alertPrize(indicatedSegment)
    {
        winningsLbl.innerText = calculateWinnings(indicatedSegment.text, winningsLbl.innerText);
        isAnimating = false;
    }

    function calculateWinnings(roundMoney, last) {        
        if (roundMoney == "BANKRUP") {
            return "0";
        } else {
            return (parseInt(last) + parseInt(roundMoney)).toString();            
        }
    }
        
</script>

</html>